# Import necessary libraries

In [2]:
import pandas as pd
from sklearn.datasets import make_classification
from sklearn.model_selection import train_test_split

# Create a sunthetic dataset dor demonstration

In [5]:
x, y = make_classification(n_samples=1000, n_features=10, n_classes=2, random_state=42)

In [6]:
pd.DataFrame(x)

,0,1,2,3,4,5,6,7,8,9
0,0.964799,-0.066449,0.986768,-0.358079,0.997266,1.181890,-1.615679,-1.210161,-0.628077,1.227274
1,-0.916511,-0.566395,-1.008614,0.831617,-1.176962,1.820544,1.752375,-0.984534,0.363896,0.209470
2,-0.109484,-0.432774,-0.457649,0.793818,-0.268646,-1.836360,1.239086,-0.246383,-1.058145,-0.297376
3,1.750412,2.023606,1.688159,0.006800,-1.607661,0.184741,-2.619427,-0.357445,-1.473127,-0.190039
4,-0.224726,-0.711303,-0.220778,0.117124,1.536061,0.597538,0.348645,-0.939156,0.175915,0.236224
...,...,...,...,...,...,...,...,...,...,...
995,-1.367638,1.462255,-1.154918,-0.290454,-0.413424,0.032396,1.545490,1.428760,1.687092,1.072542
996,-1.514876,-3.221016,-1.300744,0.395599,-0.527994,1.353069,1.777506,-1.680870,1.798510,0.034272
997,1.674633,1.754933,1.586154,0.018402,-1.514470,0.321593,-2.417694,0.692723,-1.503850,0.225264
998,-0.778609,-0.835689,-0.194842,1.097220,0.180071,-0.272933,-0.533188,-0.497354,2.472138,0.867187
999,0.248454,-1.003439,0.360460,-0.331352,1.389764,-1.345210,-0.740875,0.773240,0.185734,1.416412

In [7]:
pd.DataFrame(y)

     0
0    0
1    1
2    1
3    0
4    1
..  ..
995  1
996  1
997  0
998  0
999  0

[1000 rows x 1 columns]

# Split the dataset into training and testing sets(80-20 split)

In [13]:
#train, test = train_test_split(df, test_size=0.30, random_state=42)
x_train, x_test, y_train, y_test = train_test_split(x,y, test_size=0.30, random_state=42)

In [15]:
x_train.shape

(700, 10)

In [16]:
x_test.shape

(300, 10)

In [17]:
y_train.shape

(700,)

In [18]:
y_test.shape

(300,)

### Practice with another dataset

In [22]:
df = pd.read_csv('Salary Data.csv',delimiter='\t')
df.head(10)

  Experience Years,Salary
0               1.1,39343
1               1.2,42774
2               1.3,46205
3               1.5,37731
4                 2,43525
5               2.2,39891
6               2.5,48266
7               2.9,56642
8                 3,60150
9               3.2,54445

In [23]:
train, test = train_test_split(df, test_size=0.30, random_state=42)

In [24]:
train

   Experience Years,Salary
13               3.8,60200
31              7.9,101302
34              8.7,109431
8                  3,60150
17               4.1,57081
24               5.5,82200
0                1.1,39343
33              8.5,111620
5                2.2,39891
11               3.5,60000
1                1.2,42774
29               6.8,91738
21               4.9,67938
2                1.3,46205
30               7.1,98273
36              9.5,116969
3                1.5,37731
35                9,105582
23               5.3,83088
32              8.2,113812
10               3.2,64445
22               5.1,66029
18               4.3,59095
20               4.7,64500
7                2.9,56642
14               3.9,63218
28               6.5,90000
38             10.3,122391

In [31]:
test.shape

(12, 1)